/* add font  */

body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Slab', serif;
    font-weight: bolder;
    margin: 0;
    padding: 0;
    border: 3px solid gray;
}
/* add font  */

.main-header1 h2{
    margin-top:60px;
}

main ,.main-header1{
    width: 90%;
    margin: 0 auto;
}

/* start section1  */
.section1{
    display: flex;
    margin-top: 30px;
}


.heading-div{
    width: 50%;
    margin-top: 40px; ;
}

.heading-div h1{
    font-size: 2.5rem;
}

.comon-button{
    padding: 10px;
    width: 170px;
    border-radius: 20px;
    background-color: #E02C6D;
    color: white;
}
span{
    color: white;
    text-align: center;
    padding: 10px;
}

.heading-img{
    width: 60%;
    margin-left: 300px;
}
hr{
    color: rgba(245, 245, 245, 0.356);
}

/* section1 end  */


/* second section start  */

#collection{
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
}

.section2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}

.fa-star.fell{
    color: #FFC014;
    margin-left: 10px;
}
.fa-star.empty{
    color: #AEAEAE;
    margin-left: 10px;
}

.reatting{
    color: black;
}


.collection-product{
    width: 320px;
    height: 450px;
    margin-top: 25px;
    border-radius: 5px;
    background-color: whitesmoke;
}
.collection-product img{
    padding: 10px;
}

.collection-product p{
    margin-left: 10px;
}

a{
    display: block;
    text-align: right;
    color: red;
    font-weight: bolder;
    text-decoration: none;
    padding: 20px;
    margin-top: 20px;
    margin-right: 50px;
}

#aro{
    color: red;
}

/* section2 end  */

/* section3 start  */

.section3{
    display: flex;
    justify-content: center;
}

.img img{
    width: 300px;
    height: 300px;
    margin-right: 30px;

}

.product-update{
    width: 50%;
    /* margin-left: 200px; */
}

.join-button{
    padding: 15px;
    width: 150px;
    background-color: red;
    color: white;
    font-size: 0.9em;
}

/* footer start  */

footer{
    height: 200px;
    margin-top: 60px;
    background-color: #171515;
    color: white;
    text-align: center;
}
h3,h5{
    margin-top: 20px;
}

.social-media{
    display: flex;
    justify-content: center;
    
}

ul{
    display: flex;
}
.social-media ul li{
    position: relative;
    display: block;
    color: #ffff;
    font-size: 20px;
    height: 60px;
    width: 60px;
    line-height: 60px;
    border-radius: 50%;
    background-color: #241f21c2;
    list-style: none;
    
}

/* responsive device  */


/* mobile device */


@media only screen and (max-width:688px) {
    
    main{
        width: 80%;
    }
    body{
        background-color: gray;
        color: white;
    }
    .section1{
       grid-template-columns: repeat(1,1fr);
        flex-direction: column;
    }

    .section2{
        grid-template-columns: repeat(1,1fr);
    }

    .section3{
        grid-template-columns: repeat(1,1fr);
        flex-direction: column;
    }
    
}


/* tablet device  */

@media  only screen and (min-width:688px)and (max-width:992px){
    body{
        background-color: rgba(104, 79, 79, 0.322);
        color: rgb(17, 16, 16);
    }
    .section1{
       grid-template-columns: repeat(2,1fr);
        flex-direction: column;
    }

    .section2{
        grid-template-columns: repeat(2,1fr);
    }

    .section3{
        grid-template-columns: repeat(2,1fr);
    }
}